//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace A1Builder.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Newsdisplay_Aonebuild
    {
        public int Newsdisplay_ID { get; set; }
        public int Newsdisplaysequence_ID { get; set; }
        public string Newsdisplay_Title { get; set; }
        public string Newsdisplay_Content { get; set; }
        public string Expiry_Flag { get; set; }
        public string Newsdisplayimage_Name { get; set; }
        public string Newsdisplayimage_Path { get; set; }
        public string Newsdisplayvideo_Name { get; set; }
        public string Newsdisplayvideo_Path { get; set; }
        public System.DateTime Create_Ts { get; set; }
        public System.DateTime Update_Ts { get; set; }
    }
}
